#==================PRODUCTION_PROPERTIES=====================
productionUrlAPIv2_1=https://secure.payu.com/api/v2_1/orders

productionPos=145227
productionSecondKeyMD5=13a980d4f851f3d9a1cfc792fb1f5e50