#==================PAYU SDK_PROPERTIES=====================
url=https://secure.payu.com/api/v2_1/orders

#==================TEST ENV PROPERTIES=====================
pos=145227
secondKeyMD5=13a980d4f851f3d9a1cfc792fb1f5e50