#==================PAYU SDK_PROPERTIES=====================
url=https://secure.payu.com/api/v2_1/orders
orderRetrieveUrl=https://secure.payu.com/api/v2_1/orders/{0}
transactionRetrieveUrl=https://secure.payu.com/api/v2_1/orders/{0}/transactions
orderUpdateUrl=https://secure.payu.com/api/v2_1/orders/{0}/status

#==================TEST ENV PROPERTIES=====================
pos=145227
secondKeyMD5=13a980d4f851f3d9a1cfc792fb1f5e50